Room: B1-LR-101
Total Seats: 50
Seat 1: | 063    | Shahid       | History              |
Seat 2: | 035    | Quratulain   | Computer             |
Seat 3: | 029    | Shumaila     | Urdu                 |
Seat 4: | 096    | Shumaila     | Physics              |
Seat 5: | 038    | Rehan        | Computer             |
Seat 6: | 058    | Nimra        | Chemistry            |
Seat 7: | 019    | Nida         | History              |
Seat 8: | 016    | Rizwan       | Urdu                 |
Seat 9: | 057    | Saima        | Chemistry            |
Seat 10: | 091    | Erum         | Chemistry            |
Seat 11: | 023    | Sarim        | History              |
Seat 12: | 090    | Shahid       | Physics              |
Seat 13: | 014    | Dua          | Urdu                 |
Seat 14: | 017    | Lubna        | Urdu                 |
Seat 15: | 056    | Haroon       | Biology              |
Seat 16: | 089    | Farhan       | English              |
Seat 17: | 075    | Sami         | English              |
Seat 18: | 042    | Farhan       | Physics              |
Seat 19: | 007    | Sajid        | History              |
Seat 20: | 036    | Tanveer      | Geography            |
Seat 21: | 093    | Zubair       | Islamiat             |
Seat 22: | 015    | Tuba         | History              |
Seat 23: | 006    | Usman        | Physics              |
Seat 24: | 009    | Bilal        | English              |
Seat 25: | 030    | Waleed       | Physics              |
Seat 26: | 064    | Ishrat       | Geography            |
Seat 27: | 055    | Rameez       | Geography            |
Seat 28: | 074    | Zubair       | Math                 |
Seat 29: | 025    | Ahsan        | Chemistry            |
Seat 30: | 060    | Waqar        | English              |
Seat 31: | 008    | Hina         | Chemistry            |
Seat 32: | 069    | Shehroz      | Chemistry            |
Seat 33: | 094    | Sami         | Geography            |
Seat 34: | 088    | Faisal       | Urdu                 |
Seat 35: | 085    | Mahnoor      | Urdu                 |
Seat 36: | 028    | Noman        | History              |
Seat 37: | 062    | Sajid        | Geography            |
Seat 38: | 013    | Umar         | Computer             |
Seat 39: | 052    | Haroon       | Math                 |
Seat 40: | 071    | Vania        | Biology              |
Seat 41: | 061    | Shehroz      | Islamiat             |
Seat 42: | 050    | Mansoor      | History              |
Seat 43: | 095    | Hassan       | English              |
Seat 44: | 046    | Farhan       | Biology              |
Seat 45: | 080    | Tuba         | Islamiat             |
Seat 46: | 031    | Tanveer      | Math                 |
Seat 47: | 073    | Laiba        | Biology              |
Seat 48: | 027    | Waqar        | Urdu                 |
Seat 49: | 065    | Moin         | Geography            |
Seat 50: | 049    | Sidra        | History              |
