RollNo	Name	Subject
001	Fahad	Biology
002	Asma	Math
003	Salman	Biology
004	Shoaib	Physics
005	Laiba	Math
006	Usman	Physics
007	Sajid	History
008	Hina	Chemistry
009	Bilal	English
010	Zubair	History
011	Noman	Chemistry
012	Rizwan	Chemistry
013	Umar	Computer Science
014	Dua	Urdu
015	Tuba	History
016	Rizwan	Urdu
017	Lubna	Urdu
018	Wajahat	History
019	Nida	History
020	Adnan	English
021	Fahad	Computer Science
022	Wajahat	Islamiat
023	Sarim	History
024	Kiran	Urdu
025	Ahsan	Chemistry
026	Anam	Biology
027	Waqar	Urdu
028	Noman	History
029	Shumaila	Urdu
030	Waleed	Physics
031	Tanveer	Math
032	Sania	Physics
033	Ayesha	History
034	Faryal	History
035	Quratulain	Computer Science
036	Tanveer	Geography
037	Ahsan	Computer Science
038	Rehan	Computer Science
039	Tanveer	Islamiat
040	Erum	English
041	Moin	Computer Science
042	Farhan	Physics
043	Adeel	History
044	Rizwan	History
045	Sana	Islamiat
046	Farhan	Biology
047	Owais	Geography
048	Asma	Chemistry
049	Sidra	History
050	Mansoor	History
051	Shumaila	Math
052	Haroon	Math
053	Sarim	Islamiat
054	Fahad	Math
055	Rameez	Geography
056	Haroon	Biology
057	Saima	Chemistry
058	Nimra	Chemistry
059	Zeeshan	Computer Science
060	Waqar	English
061	Shehroz	Islamiat
062	Sajid	Geography
063	Shahid	History
064	Ishrat	Geography
065	Moin	Geography
066	Zeeshan	Chemistry
067	Mariam	Computer Science
068	Kamran	Geography
069	Shehroz	Chemistry
070	Ahsan	Urdu
071	Vania	Biology
072	Salman	Computer Science
073	Laiba	Biology
074	Zubair	Math
075	Sami	English
076	Shoaib	Chemistry
077	Shehroz	Math
078	Javeria	Chemistry
079	Saima	Physics
080	Tuba	Islamiat
081	Mahira	Math
082	Saima	Urdu
083	Faizan	Computer Science
084	Nida	Urdu
085	Mahnoor	Urdu
086	Sania	History
087	Erum	History
088	Faisal	Urdu
089	Farhan	English
090	Shahid	Physics
091	Erum	Chemistry
092	Sami	Urdu
093	Zubair	Islamiat
094	Sami	Geography
095	Hassan	English
096	Shumaila	Physics
097	Faryal	English
098	Nimra	Biology
099	Tuba	Geography
100	Noman	Physics
